inherit_from: .rubocop_todo.yml

AllCops:
  EnabledByDefault: true

Style/Copyright:
  Enabled: false

Metrics/ParameterLists:
  Enabled: true
  Max: 16

Metrics/ClassLength:
  Max: 200

Metrics/MethodLength:
  Enabled: true
  Max: 32

Layout/LineLength:
  Max: 132

Metrics/AbcSize:
  Max: 32
